<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Franklin Salmeron</title>
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>

 <!-- SECCION INICIO -->
<body id="inicio">
    <header>
        <img src="imagenes/grupo-salmeron.png" alt="Logo Franklin">
        </div>
        <nav>
            <a href="#inicio">Inicio</a>
            <a href="#contacto">Contacto</a>
        </nav>
    <body id="inicio">
        </header>
            <main>
            <section id="inicio">
             <div>
            <img id="foto" src="imagenes/Foto-Carnet.jpeg" alt="Foto Franklin"> 
            </div>
            <h2>Hola! Soy Franklin Salmerón</h2>
            <p>Profesional títulado como TSU en Química. Mención Química Aplicada, además de poseer estudios superiores como Licenciado
                en Gestión Ambiental y Diplomado en Materiales Refractarios. Durante mi trayectoria laboral me he desarrollado como Especialista
                en Materiales Refractarios con más de 16 años de experiencia, los cuales han sido de gran aporte en la investigación, desarrollo
                e innovación de Materiales Refractarios en la industria</p>
                <a id="button" href="https://www.docdroid.net/thumbnail/z6Aly3Y/1500,1500/francisco-marques
                -curriculum-vitae-pdf.jpg">Descargar CV</a>
        </section>
        <hr>
        <br>
        <br>
        <section id="contacto">
            <h2>Hablemos!</h2>
            <p>¡Hola! Gracias por visitar mi perfil</p>
        </section>

        <section class="container">
            <div class="iconos-container">
                <a href="mailto:fjsalmeron76@gmail.com">
                <img class="iconos" src="imagenes/mail.png" 
                alt="Icono-Correo"></a>
                <a href="https://github.com/fjsalmeron76">
                    <img class="iconos" src="imagenes/github.png" 
                    alt="Icono-Correo"></a>
                    <a href="https://www.linkedin.com/in/franklinsalmeron/">
                        <img class="iconos" src="imagenes/linkedin.png" 
                        alt="Icono-Correo"></a>
        </section>
    </main>
    <footer>Código Latam</footer>
    <!-- Estructura HTML y Vinculación con CSS culminadas -->
</body>
   
</html>